#ifndef MJ_BASE_H
#define MJ_BASE_H


class MJ_Base
{
public:
    typedef int _L;
    typedef char CARD;
    typedef const char* pCCARD;

    enum MJ_CARDS{
        MJ_noCard=0,
        MJ_JIUWAN = 'r', MJ_BAWAN, MJ_QIWAN, MJ_LIUWAN, MJ_WUWAN, MJ_SIWAN, MJ_SANWAN, MJ_ERWAN, MJ_YIWAN,
        MJ_JIUTIAO = 'a', MJ_BATIAO, MJ_QITIAO, MJ_LIUTIAO, MJ_WUTIAO, MJ_SITIAO, MJ_SANTIAO, MJ_ERTIAO, MJ_YITIAO,
        MJ_JIUTONG = 'R', MJ_BATONG, MJ_QITONG, MJ_LIUTONG, MJ_WUTONG, MJ_SITONG, MJ_SANTONG, MJ_ERTONG, MJ_YITONG,
        MJ_BAN = 'A', MJ_FA, MJ_ZHONG, MJ_BEI, MJ_XI, MJ_NAN, MJ_DONG,
        MJ_WANG = '0', MJ_ANGNG='*'
    };

    enum STAT{
        ST_Ready = 1, ST_Wait, ST_OffLine
    };

protected:
    STAT stat;//玩家状态
    int x_ID;//座位号(东南西北)
    int p_ID;//玩家ID
    unsigned int score;//玩家分数
    int f_pri;//庄家&闲家
    std::string p_name;//玩家昵称

    int paiCount;//牌张数
    int paiRecCount;//出过的牌计数

    CARD paiRecList[50];//出过的牌
    CARD paiList[16];//手上的牌
    CARD gang[8];//杠
    CARD peng[8];
    CARD chi[16];
    CARD NewCard;//刚抓到的
    CARD wang;//王

    _L _g;//几杠
    _L _p;//几碰
    _L _c;//几吃，为了保持原牌，每一吃计数+3
    _L _h;
public:
    MJ_Base();
    
    int init();

    virtual int Hu(CARD c, pCCARD ll) = 0;
    virtual int Gang(CARD c) = 0;
    virtual int Peng(CARD c) = 0;
    virtual int Chi(CARD c, pCCARD ll) = 0;

    virtual int ChuPai(CARD c) = 0;
};

#endif // MJ_BASE_H
